# demo-spring-data-jpa

./: pom.xml
src/main/java/com/objis/spring/dao/: EmployeDao.java  IEmployeDao.java  IGarsDao.java
src/main/java/com/objis/spring/domaine/: Employe.java  Gars.java
src/main/resources/: db.properties  log4j.xml  spring-data.xml
src/test/java/com/objis/spring/demodatabase/test/: TestSpringDAO.java
